# wework-wehook-starter

./: README.md  pom.xml
src/main/java/com/sayalala/wework/wehook/: MessageSenderAutoConfiguration.java
src/main/java/com/sayalala/wework/wehook/config/: MessagesenderProperties.java
src/main/java/com/sayalala/wework/wehook/entity/: Article.java  WeWorkWebhookMessage.java
src/main/java/com/sayalala/wework/wehook/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/sayalala/wework/wehook/utils/: Base64Utils.java  Fileutils.java  HttpClientUtil.java  IDUtils.java  ImageToBase64.java  MD5Utils.java  MarkdownBuffer.java  TextBuffer.java
